<resources>
    <string name="app_name">Tour Guide</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="text_box">default</string>
    <string name="welcome">Welcome to the Tour Guide App</string>

    <string name="set_Richmond">Richmond is a quite city with many nice hidden scenic places. A small town named Steveston is found on the south west part
    of the city and is well known for having good seafood and nice places to visit like Garry Point and the west and south dykes. </string>

    <string name="set_Vancouver">Vancouver is one of Canadas biggest cities and has a lot to offer like the malls and many towers, beaches, parks.</string>

    <string name="set_Toronto">Toronto is Canadas biggest city on the east coast and home to the TSX and Maple Leafs.</string>

    <string name="set_New_West">New West is a city east of Vancouver but close by and has nice parks and ice rinks like Moody Park and Queens Park.
    Queens Park home of the New West Royals.</string>

    <string name="set_Montreal">Monteal is famous for their smoked meat and they speak french.</string>

    <string name="set_Aldergrove">Aldergrove is a quite town and is east of Langley not too far and is a nice place.</string>

    <string-array name="string_array_cities">
        <item>Richmond</item>
        <item>Vancouver</item>
        <item>Toronto</item>
        <item>New West</item>
        <item>Montreal</item>
        <item>Aldergrove</item>
    </string-array>


</resources>